{
  "id": "quick-explorer-without-auto-hover-preview",
  "name": "Quick Explorer (without auto hover preview)",
  "author": "masongyli",
  "authorUrl": "https://github.com/masongyli",
  "version": "0.2.13",
  "description": "Perform file explorer operations (and see your current file path) from the title bar, using the mouse or keyboard. (This projet is forked from https://github.com/pjeby/quick-explorer)",
  "minAppVersion": "1.5.8",
  "isDesktopOnly": true
}
